message.proto

syntax = "proto2";
message SensorMsg {
  required MessageType type = 1;
  required DataWithHash data_with_hash = 42;
}

enum MessageType {
  DATA = 42;
  PAIR = 43;
}

message DataWithHash {
  required SensorData sensor_data = 1;
  required string hash = 2;
}

enum SensorType {
  OUTDOOR = 1;
  RETURN = 2;
  REMOTE = 3;
  SUPPLY = 4;
}

enum PowerSource {
  BATTERY = 1;
  AC = 2;
}

message SensorData {
  required int32 seqNum = 1;
  required int32 unitId = 2;
  required string mac = 3;
  required int32 field4 = 4;
  required int32 field5 = 5;
  required int32 field6 = 6;
  required PowerSource powerSource = 7;
  required string sensorName = 8;
  required SensorType sensorType = 9;
  // 200=140
  // 150=95
  // 120=68F
  // 118=66F
  // 117=65F
  // 116=64
  // 115=64F
  // 114=63
  // 113=62
  // 112=61
  // 111=60
  // 110=59F
  // 60=14
  // 2=-38
  required int32 temp = 10;
  required int32 battery = 11;
}
